{
	"texTileSize": [128,128],
    "stateList": [
        {
            "comment": "",
            "state": "Default",
            "delay": 1,
            "nextState": null,
            "tileList": [0,0],
            "copyFrom": null
        },
		{
            "comment": "",
            "state": "Damaged",
            "delay": 1,
            "nextState": null,
            "tileList": [1,0],
            "copyFrom": null
        },
        {
            "comment": "",
            "state": "Error",
            "delay": 1,
            "nextState": "Error",
            "tileList": [
                1,
                0,
				0,
				0
            ],
            "copyFrom": null
        },
		{
            "comment": "",
            "state": "Destroyed",
            "delay": 0.25,
            "nextState": null,
            "tileList": [
				3,
				0
            ],
            "copyFrom": null
        }
    ]
}