{
	"texTileSize": [256,1792],
    "stateList": [
        {
            "comment": "",
            "state": "Default",
            "delay": 1,
            "nextState": null,
            "tileList": [0,0],
            "copyFrom": null
        },
        {
            "comment": "",
            "state": "Activated",
            "delay": 0.04,
            "nextState": "Default",
            "tileList": [
				1,
				0,
                2,
                0,
				3,
				0,
				4,
				0
            ],
            "copyFrom": null
        },
		{
            "comment": "",
            "state": "Error",
            "delay": 1,
            "nextState": "Error",
            "tileList": [
                1,
                0,
				0,
				0
            ],
            "copyFrom": null
        }
    ]
}