{
	"texTileSize": [128,128],
    "stateList": [
        {
            "comment": "This is a comment where you can write something, the comment value is not read by the engine",
            "state": "Default",
            "delay": 100,
            "nextState": null,
            "tileList": [0,0],
            "copyFrom": null
        },
        {
            "comment": "this state is the state we go into if we are told to have some state we don't have in our memory",
            "state": "Error",
            "delay": 1,
            "nextState": "Error",
            "tileList": [
                1,
                0,
				0,
				0
            ],
            "copyFrom": null
        },
		{
            "comment": "This is a comment where you can write something, the comment value is not read by the engine",
            "state": "Destroyed",
            "delay": 100,
            "nextState": null,
            "tileList": [1,0],
            "copyFrom": null
        }
    ]
}