{
	"texTileSize": [256,256],
    "stateList": [
        {
            "comment": "",
            "state": "Default",
            "delay": 0.5,
            "nextState": "Default",
            "tileList": [0,0, 1,0],
            "copyFrom": null
        },
        {
            "comment": "",
            "state": "Error",
            "delay": 1,
            "nextState": "Error",
            "tileList": [
                1,
                0,
				0,
				0
            ],
            "copyFrom": null
        }
    ]
}